function [task, answer] = S324()
coef = Generate324();
k1=coef(1);
k2=coef(2);
c=coef(3);
w=c;
a=k1*k2/(2*c*w^2);
r1=['W_{1}(p)=\frac{' num2str(k1) '}{(p(p+' num2str(c) 'p^2+p)}']
r2=['W_{2}(p)=\frac{' num2str(k2) '}{(p+' num2str(c) '}']
s =['Несимметричные колебания с параметрами: A=' num2str(a) ', w=' num2str(w) ]
equation = ['В нелинейной системе нелинейное звено имеет характеристику идеального реле с высотой $c=\pi$, линейные звенья имеют передаточную функцию' '$\\' r1 ' $' '$\\' r2 ' $' 'и задающее воздействие g=0 и h=1. Исследовать автоколебания'];
task = equation;
answer = s;
end